.container {
  /*text-align: center; */
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 4fr;
}

.header {
    display: grid;
}

.searchLogo {
    margin-top: 20px;
    display: flex;
    justify-content: space-evenly;
   
}

.userBox {
    display: flex;
    justify-content: space-evenly;
    
}

.buttons {
    display: flex;
    gap: 20px;
    height: 30px;
    margin-top: 25px;
}

.sidebar {
    padding-top: 20px;
    background: lightblue;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
     
}


.dashboard {
    padding-bottom: 20px;
    font-weight: 700;
    font-size: 1.6rem;
}

.menu {
   display: flex;
   flex-direction: column;
   gap: 20px;
   padding-bottom: 40px;
   font-size: 1.4rem;
}


.otherMenu {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 1.4rem;
    padding-right: 50px;
}


.main {
    background: lightgray;
    display: grid;
    grid-template-columns: 2.5fr 1fr;
  

}

.projectMain {
    padding: 0 0 20px 20px;
}


.projects {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 20px;
   
}




.projectMain > .projects > .project {
    border: 1px solid blue;
    border-radius: 10px;
    padding: 40px;
    background: white;
    align-items: left;
    
}



.proTitle {
  font-size: 18px;
  font-weight: 700;
}


.other {
    margin: 0 20px 0 20px;
}


.announcements {
    border: 1px solid blue;
    border-radius: 10px;
    background: white;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
 }


.annoTitle {
    font-size: 16px;
    font-weight: 700;
}


.annoText {
    font-size: 14px;
}


.trending {
    border: 1px solid blue;
    border-radius: 10px;
    background: white;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}


